# messenger_relex

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chat_relex/: ChatRelexApplication.java
src/main/java/com/example/chat_relex/Template/: EmailTemplate.java  MustacheTemplateEngine.java  Template.java  TemplateEngine.java
src/main/java/com/example/chat_relex/components/: ConcurrentSessionStrategy.java  SecurityErrorHandler.java  ServerCommandLineRunner.java  SocketModule.java
src/main/java/com/example/chat_relex/confirurations/: AuthenticationProviderAndManagerConfiguration.java  BCryptConfiguration.java  ClockConfiguration.java  JacksonConfiguration.java  MapStructConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SocketIOConfig.java  SpringdocConfiguration.java  SwaggerConfiguration.java  UserDetailsServiceConfiguration.java  WebSocketConfig.java
src/main/java/com/example/chat_relex/controller/: AuthController.java  ChatController.java  ExceptionHandlerController.java  FriendController.java  ResponseBuilder.java  UserController.java
src/main/java/com/example/chat_relex/exceptions/: AlreadyVerifiedUserException.java  BaseException.java  EmailNotVerification.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  HiddenFriendsException.java  MessageNotFoundException.java  NoFriendException.java  NotActiveUserException.java  NotOnFriendsListException.java  ObjectNotExistsException.java  PasswordDoesNotMatchException.java  TokenExpiredException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotVerifiedException.java  VerificationExpiredException.java  WrongCredentialsException.java  WrongInputLoginException.java
src/main/java/com/example/chat_relex/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CookieAuthenticationFilter.java  TokenFilter.java
src/main/java/com/example/chat_relex/mapper/: ChatRoomMapper.java  MessageMapper.java  MessageStatusMapper.java  RoleMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/com/example/chat_relex/models/Request/: ChatRoomRequest.java  (+11 more)
src/main/java/com/example/chat_relex/repository/: ChatRoomRepository.java  MessageRepository.java  MessageStatusRepository.java  RefreshTokenRepository.java  RefreshUserTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/chat_relex/service/: AuthService.java  ChatRoomService.java  EmailSenderService.java  EmailService.java  FriendService.java  MessageService.java  MessageStatusService.java  RoleService.java  SessionsManager.java  SocketService.java  TokenService.java  TokenUserService.java  UserService.java  UserServiceImpl.java  VerificationService.java
src/main/java/com/example/chat_relex/template/: EmailTemplate.java  MustacheTemplateEngine.java  Template.java  TemplateEngine.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/tables/: create-table.sql
src/main/resources/static/: chat.html  index.html  login.html  scripts.js  scriptsLogin.js  scriptsSignIn.js  signIn.html
src/main/resources/templates/email/: Verification.mustache
src/test/java/com/example/chat_relex/: ChatRelexApplicationTests.java  EntityMapperTest.java
(+31 files in other folders)
